# ResearchForTasks

./: FCE73500.xlsx  README.md  pom.xml
src/main/java/Duong/CV/CacheLibrary/: Application.java  CacheService.java  SimpleCacheService.java
src/main/java/Duong/CV/CheckLogs/: CheckLogs.java
src/main/java/Duong/CV/previewFile/XLSX/: BorderStylesHandler.java  DashedBorderEvent.java  DoubleBorderEvent.java  LinkInCellEvent.java  Main.java
src/main/java/Duong/CV/previewFile/image/: FileData.java  ImageConverter.java  ImageMain.java  LIDSTest.java  SVGMain.java  WEBPMain.java
src/main/java/Duong/CV/previewFile/test/: Main.java
src/main/java/Duong/CV/searchNullValue/: ElasticsearchQueryExample.java
